# microservices_and_docker

./: ,gitignore  docker-compose.yml
student-app/: Dockerfile  pom.xml
student-app/src/main/java/com/ljanusz/student/: StudentApplication.java
student-app/src/main/java/com/ljanusz/student/api/: StudentApi.java
student-app/src/main/java/com/ljanusz/student/configuration/: SpringSecurityConfig.java  SwaggerConfig.java
student-app/src/main/java/com/ljanusz/student/domain/: Student.java
student-app/src/main/java/com/ljanusz/student/repository/: StudentRepository.java
student-app/src/main/resources/: application.properties
student-app/src/test/java/com/ljanusz/student/: StudentApplicationTests.java
student-client-app/: Dockerfile  pom.xml
student-client-app/src/main/java/com/ljanusz/studentClient/: StudentClientApplication.java
student-client-app/src/main/java/com/ljanusz/studentClient/domain/: Student.java
student-client-app/src/main/java/com/ljanusz/studentClient/template/: StudentRestTemplate.java
student-client-app/src/main/java/com/ljanusz/studentclient/: StudentClientApplication.java
student-client-app/src/main/java/com/ljanusz/studentclient/domain/: Student.java
student-client-app/src/main/java/com/ljanusz/studentclient/template/: StudentRestTemplate.java
student-client-app/src/main/resources/: application.properties
student-client-app/src/test/java/com/ljanusz/studentclient/: StudentClientApplicationTests.java
studentClient-app/src/main/java/com/ljanusz/studentClient/domain/: Student.java
studentClient-app/src/main/java/com/ljanusz/studentClient/template/: StudentRestTemplate.java
studentClient-app/src/test/java/com/ljanusz/studentClient/: StudentClientApplicationTests.java
