spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://database:3306/studentdb
spring.datasource.username=user
spring.datasource.password=password
management.endpoints.web.exposure.include=*